{% func Badge(stats LcUserData, barsWidth BarsWidth) %}
<svg width="500" height="200" viewBox="0 0 500 200" fill="none" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <rect width="500" height="200" rx="12" fill="#1E1E1E"></rect>

  <!-- LeetCode Logo -->
  <g>
    <image src="/LeetCodeLogo.png" x="20" y="10" width="30" height="30" />
  </g>

  <!-- User Info -->
  <g fill="#FFF" font-family="Verdana, sans-serif">
    <!-- Username next to the logo -->
    <text x="60" y="35" font-size="24" font-weight="bold">{%s stats.UserSlug %}</text>

    <!-- Real Name under the Username -->
    <text x="60" y="60" font-size="18" fill="#888">{%s stats.Username %}</text>

    <!-- Rank on the top right corner -->
    <text x="450" y="35" font-size="18" fill="#888" text-anchor="end">#{%f stats.Rank %}</text>
  </g>

  <!-- Circle with number and border -->
  <g>
    <circle cx="80" cy="140" r="45" fill="none" stroke="#FFA116" stroke-width="5"></circle>
    <circle cx="80" cy="140" r="40" fill="#444"></circle>
    <text x="80" y="145" font-size="28" fill="#FFF" font-family="Verdana, sans-serif" text-anchor="middle" alignment-baseline="middle" dominant-baseline="middle">{%dl stats.TotalCount %}</text>
  </g>

  <!-- Progress Bars for Problem Difficulty -->
  <g font-family="Verdana, sans-serif">
    <!-- Easy -->
    <text x="150" y="120" font-size="18" fill="#FFF">Easy</text>
    <rect x="240" y="110" width="220" height="10" fill="#333" rx="5"></rect>
    <rect x="240" y="110" width="{%f barsWidth.EasyWidth %}" height="10" fill="#4CAF50" rx="5"></rect>
    <text x="470" y="120" font-size="14" fill="#FFF" text-anchor="end">{%dl stats.EasyCount %} / {%dl EasyMaxValue %}</text>

    <!-- Medium -->
    <text x="150" y="145" font-size="18" fill="#FFF">Medium</text>
    <rect x="240" y="135" width="220" height="10" fill="#333" rx="5"></rect>
    <rect x="240" y="135" width="{%f barsWidth.MediumWidth %}" height="10" fill="#FF9800" rx="5"></rect>
    <text x="470" y="145" font-size="14" fill="#FFF" text-anchor="end">{%dl stats.MediumCount %} / {%dl MediumMaxValue %}</text>

    <!-- Hard -->
    <text x="150" y="170" font-size="18" fill="#FFF">Hard</text>
    <rect x="240" y="160" width="220" height="10" fill="#333" rx="5"></rect>
    <rect x="240" y="160" width="{%f barsWidth.HardWidth %}" height="10" fill="#F44336" rx="5"></rect>
    <text x="470" y="170" font-size="14" fill="#FFF" text-anchor="end">{%dl stats.HardCount %} / {%dl HardMaxValue %}</text>
  </g>
</svg>
{% endfunc %}
