{% func Badge(stats LcUserData, barsWidth BarsWidth, visitStats VisitsStats) %}
  <svg width="500" height="240" viewBox="0 0 500 240" fill="none" xmlns="http://www.w3.org/2000/svg">
    <!-- Background -->
    <rect width="500" height="240" rx="12" fill="#1E1E1E"></rect>

    <!-- LeetCode Logo -->
    <g>
      <image href="https://github.com/andrew-pavlov-ua/LeetCode-Widget/blob/19e6331eb9b197ec153524cedd5737a501d33096/public/assets/images/lc_logo.png?raw=true" x="10" y="10" width="40" height="40" />
    </g>

    <!-- User Info -->
    <g fill="#FFF" font-family="Verdana, sans-serif">
      <!-- Username next to the logo -->
      <text x="60" y="35" font-size="24" font-weight="bold">{%s stats.UserSlug %}</text>

      <!-- Real Name under the Username -->
      <text x="60" y="60" font-size="18" fill="#888">{%s stats.Username %}</text>

      <!-- Rank on the top right corner -->
      <text x="450" y="35" font-size="18" fill="#888" text-anchor="end">#{%f stats.Rank %}</text>
    </g>

    <!-- Circle with number and border -->
    <g>
      <circle cx="80" cy="140" r="45" fill="none" stroke="#FFA116" stroke-width="5"></circle>
      <circle cx="80" cy="140" r="40" fill="#444"></circle>
      <text x="80" y="145" font-size="28" fill="#FFF" font-family="Verdana, sans-serif" text-anchor="middle" alignment-baseline="middle" dominant-baseline="middle">{%dl stats.TotalCount %}</text>
    </g>

    <!-- Progress Bars for Problem Difficulty -->
    <g font-family="Verdana, sans-serif">
      <!-- Easy -->
      <text x="150" y="120" font-size="18" fill="#FFF">Easy</text>
      <rect x="240" y="110" width="220" height="10" fill="#333" rx="5"></rect>
      <rect x="240" y="110" width="{%f barsWidth.EasyWidth %}" height="10" fill="#4CAF50" rx="5"></rect>
      <text x="470" y="120" font-size="14" fill="#FFF" text-anchor="end">{%dl stats.EasyCount %} / {%dl EasyMaxValue %}</text>

      <!-- Medium -->
      <text x="150" y="145" font-size="18" fill="#FFF">Medium</text>
      <rect x="240" y="135" width="220" height="10" fill="#333" rx="5"></rect>
      <rect x="240" y="135" width="{%f barsWidth.MediumWidth %}" height="10" fill="#FF9800" rx="5"></rect>
      <text x="470" y="145" font-size="14" fill="#FFF" text-anchor="end">{%dl stats.MediumCount %} / {%dl MediumMaxValue %}</text>

      <!-- Hard -->
      <text x="150" y="170" font-size="18" fill="#FFF">Hard</text>
      <rect x="240" y="160" width="220" height="10" fill="#333" rx="5"></rect>
      <rect x="240" y="160" width="{%f barsWidth.HardWidth %}" height="10" fill="#F44336" rx="5"></rect>
      <text x="470" y="170" font-size="14" fill="#FFF" text-anchor="end">{%dl stats.HardCount %} / {%dl HardMaxValue %}</text>
    </g>

    <!-- Profile Visit Stats at the bottom -->
<g font-family="Verdana, sans-serif" fill="#FFF">
  <!-- Daily Visits -->
  <text x="20" y="210" font-size="14">Daily Visits:</text>
  <text x="20" y="230" font-size="14" font-weight="bold">{%dl visitStats.DailyVisits %}</text>
  
  <!-- Weekly Visits -->
  <text x="120" y="210" font-size="14">Weekly Visits:</text>
  <text x="120" y="230" font-size="14" font-weight="bold">{%dl visitStats.WeeklyVisits %}</text>
  
  <!-- Monthly Visits -->
  <text x="240" y="210" font-size="14">Monthly Visits:</text>
  <text x="240" y="230" font-size="14" font-weight="bold">{%dl visitStats.MonthlyVisits %}</text>
  
  <!-- Total Visits -->
  <text x="450" y="210" font-size="14" text-anchor="end">Total Visits:</text>
  <text x="370" y="230" font-size="14" font-weight="bold">{%dl visitStats.TotalVisits %}</text>
</g>

  </svg>
{% endfunc %}
