<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column; /* Располагаем элементы по вертикали */
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Цвет фона */
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 5rem;
            color: #333;
            margin-bottom: 20px; /* Отступ снизу */
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            padding: 15px 30px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #007bff; /* Цвет кнопки */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #0056b3; /* Цвет кнопки при наведении */
            transform: scale(1.05); /* Немного увеличиваем кнопку при наведении */
        }
    </style>
</head>
<body>
<h1>Hello World</h1>
<br><br>

<form

</body>
</html>
